[% # This is a TT comment. -%]
    
[%- # Provide a title -%]
[% META title = 'User List' -%]

<table>
    <tr><th>Username</th><th>Name</th><th>Email</th><th>Roles</th></tr>

    [% WHILE (user = users.next) %]
        <tr>
            <td>[% user.username    %]</td>
            <td>[% user.name        %]</td>
            <td>[% user.email       %]</td>
            <td>Count: [% roles.count      %]<td>
            [%- user_roles = user.user_roles.search_rs -%]
            <td>[% WHILE (user_role = user_roles.next) %][% user_role.role.name %], [% END %]</td>
        </tr>
    [% END -%]
</table>
