[% # This is a TT comment. -%]
    
[%- # Provide a title -%]
[% META title = 'User List' -%]

<table>
    <tr><th>Username</th><th>Name</th><th>Email</th><th>Roles</th></tr>

    [% WHILE (user = users.next) %]
        <tr>
            <td>[% user.username    %]</td>
            <td>[% user.name        %]</td>
            <td>[% user.email       %]</td>
            [%- roles = user.roles.serch_rs() -%]
            <td>[%- WHILE (role = roles.next) -%][% role %], [% END %]</td>
        </tr>
    [% END -%]
</table>
